[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
ruleset=🍃 应用净化,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=📹 油管视频,rules/ACL4SSR/Clash/Ruleset/YouTube.list
ruleset=📢 谷歌FCM,rules/ACL4SSR/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌🇨🇳,rules/ACL4SSR/Clash/Ruleset/GoogleCN.list
ruleset=📢 谷歌,rules/ACL4SSR/Clash/Ruleset/Google.list
ruleset=💠 Github,rules/ACL4SSR/Clash/Ruleset/Github.list
ruleset=💬 OpenAi,rules/ACL4SSR/Clash/Ruleset/OpenAi.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软服务,rules/ACL4SSR/Clash/Microsoft.list
ruleset=🍎 苹果服务,rules/ACL4SSR/Clash/Apple.list
ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=📲 电报信息,rules/ACL4SSR/Clash/Telegram.list
;ruleset=🇭🇰 香港节点,rules/ACL4SSR/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,rules/ACL4SSR/Clash/ProxyLite.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 CF节点`[]🇨🇲 CMCC节点`[]🚀 科技节点`(微软云|socks)
custom_proxy_group=🚀 科技节点`url-test`(科技)`http://www.google.com/generate_204`300,,50
custom_proxy_group=🚀 CF节点`url-test`(MB)`http://www.google.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(湾湾|微软云|socks)).*)`http://www.google.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|香港|🇭🇰|HK|Hong Kong)`http://www.google.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(🇯🇵|JP|日本)`http://www.google.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(🇹🇼|TW|台湾)`http://www.google.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(🇰🇷|KR|韩国)`http://www.google.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(🇸🇬|SG|新加坡)`http://www.google.com/generate_204`300,,50
custom_proxy_group=🇨🇲 优选节点`url-test`(优选)`http://www.google.com/generate_204`300,,50
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🚀 CF节点`[]🇨🇲 优选节点`[]🚀 科技节点
custom_proxy_group=📲 电报信息`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🚀 CF节点`[]🇨🇲 优选节点`[]🚀 科技节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🚀 CF节点`[]🇨🇲 优选节点`[]🚀 科技节点
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🚀 CF节点`[]🇨🇲 优选节点`[]🚀 科技节点
custom_proxy_group=📹 油管视频`select`[]♻️ 自动选择`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🚀 CF节点`[]🇨🇲 优选节点`[]🚀 科技节点
custom_proxy_group=📢 谷歌FCM`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🚀 CF节点`[]🚀 科技节点`[]🚀 节点选择`[]🇨🇲 优选节点`[]♻️ 自动选择`(微软云|socks)
custom_proxy_group=📢 谷歌🇨🇳`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🚀 CF节点`[]🚀 科技节点`[]🚀 节点选择`[]🇨🇲 优选节点`[]♻️ 自动选择`(微软云|socks)
custom_proxy_group=📢 谷歌`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🚀 CF节点`[]🚀 科技节点`[]🚀 节点选择`[]🇨🇲 优选节点`[]♻️ 自动选择`(微软云|socks)
custom_proxy_group=💠 Github`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🚀 CF节点`[]🚀 科技节点`[]🚀 节点选择`[]🇨🇲 优选节点`[]♻️ 自动选择`(微软云|socks)
custom_proxy_group=💬 OpenAi`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🚀 CF节点`[]🚀 科技节点`[]🚀 节点选择`[]🇨🇲 优选节点`[]♻️ 自动选择`(微软云|socks)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🚀 CF节点`[]🚀 科技节点`[]🇨🇲 优选节点`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🚀 CF节点`[]🚀 科技节点`[]🚀 节点选择`[]🇨🇲 优选节点`[]♻️ 自动选择

enable_rule_generator=true
overwrite_original_rules=true
